# Dockerfile simples para n8n (Railway)
FROM n8nio/n8n:latest

# Definir diretório de trabalho
WORKDIR /home/node/.n8n

# Copiar configurações customizadas (opcional)
COPY n8n-config.json /home/node/.n8n/config.json

# Expor porta
EXPOSE 5678

# Health check usando wget (já disponível na imagem)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5678/healthz || exit 1

# Comando de inicialização
CMD ["n8n", "start"] 